<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="resources/main.js"></script>

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="resources/logo.png" width="100" height="100" class="d-inline-block align-center" alt="">
        Campaign Discussion
      </a>
      <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModalLong">
        Sign In
      </button>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Sign-In</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1"><span id="userLabel" class="text-danger warning-text">&times;</span> Username or Email</label>
                <input id="user" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required="required">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1"><span id="pswLabel" class="text-danger warning-text">&times;</span> Password</label>
                <input id="psw" type="password" class="form-control" id="exampleInputPassword1" required="required">
              </div>
              <div class="row">
                <button type="submit" class="btn btn-primary mx-auto">Submit</button>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <div class="container-fluid w-75 mx-auto">
      <div class="post card my-2">
        <h5 class="text-danger mb-3">ConservativeGuy</h5>
        <p class="mb-3">Libs suck</p>
        <p class="text-muted m-0">1/30/20 2:15 PM</p>
      </div>

      <div class="post card my-2">
        <h5 class="text-primary mb-3">AnonDemocrat</h5>
        <p class="mb-3">Hello World!</p>
        <p class="text-muted m-0">1/30/20 1:00 PM</p>
      </div>

      <div class="post card my-2">
        <h5 class="text-primary mb-3">AnonDemocrat</h5>
        <p class="mb-3">Make America Blue Again</p>
        <p class="text-muted m-0">1/30/20 11:30 AM</p>
      </div>

      <div class="post card my-2">
        <h5 class="text-danger mb-3">RepubSays</h5>
        <p class="mb-3">Trump!</p>
        <p class="text-muted m-0">1/30/20 9:00 AM</p>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
